<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f4f7f6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 10, 0, 0, 2);" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label style="-fx-text-fill: #2c3e50;" text="Danh sách phiên đấu giá" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <TextField promptText="Tìm kiếm tên sản phẩm..." style="-fx-padding: 8 12; -fx-background-radius: 5; -fx-border-color: #bdc3c7; -fx-border-radius: 5;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <ComboBox prefWidth="150.0" promptText="Trạng thái" style="-fx-padding: 4; -fx-background-color: #f8f9fa; -fx-border-color: #bdc3c7; -fx-border-radius: 5;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <ListView style="-fx-background-radius: 5; -fx-border-color: #e0e0e0; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #ecf0f1; -fx-border-color: #bdc3c7; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-weight: bold; -fx-text-fill: grey;" text="Trạng thái: Online / Đã kết nối với Server" />
         </children>
         <padding>
            <Insets bottom="8.0" left="25.0" right="25.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
