<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" styleClass="main-container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoginController">
    <children>
        <TabPane fx:id="authTabPane" prefHeight="500.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="signInTab" text="Sign In">
                    <content>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Text styleClass="header-text" text="AUCTION SYSTEM" />
                                <TextField fx:id="usernameField" maxWidth="280.0" promptText="Username" styleClass="input-field" />
                                <PasswordField fx:id="passwordField" maxWidth="280.0" promptText="Password" styleClass="input-field" />
                                <Button fx:id="loginBtn" prefWidth="280.0" styleClass="primary-button" text="LOG IN" />
                                <Hyperlink onAction="#goToSignUp" text="Chưa có tài khoản? Đăng ký" />
                                <Label fx:id="errorLabel" styleClass="error-text" visible="false" />
                            </children>
                            <padding><Insets bottom="30.0" left="30.0" right="30.0" top="30.0" /></padding>
                        </VBox>
                    </content>
                </Tab>

                <Tab fx:id="signUpTab" text="Sign Up">
                    <content>
                        <VBox alignment="CENTER" spacing="12.0">
                            <children>
                                <Text styleClass="header-text" text="CREATE ACCOUNT" />
                                <TextField fx:id="signUpUsernameField" maxWidth="280.0" promptText="Username" styleClass="input-field" />
                                <TextField fx:id="emailField" maxWidth="280.0" promptText="Email Address" styleClass="input-field" />

                                <ComboBox fx:id="roleComboBox" prefWidth="280.0" promptText="Select Role" styleClass="combo-box-field" />

                                <PasswordField fx:id="signUpPasswordField" maxWidth="280.0" promptText="Password" styleClass="input-field" />
                                <Button fx:id="registerBtn" prefWidth="280.0" styleClass="secondary-button" text="SIGN UP" />
                                <Hyperlink onAction="#goToSignIn" text="Đã có tài khoản? Đăng nhập" />
                                <Label fx:id="signUpErrorLabel" styleClass="error-text" visible="false" />
                            </children>
                            <padding><Insets bottom="20.0" left="30.0" right="30.0" top="20.0" /></padding>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
